<html>
<head>
<title>Rediffmail: Virus Scan Result</title>
<style type="text/css">
<!--
.sb2{font-family:arial;font-size:12px;text-decoration:none}
.sb3{font-family:arial;font-size:11px;text-decoration:none}
.sb4{font-family:arial;font-size:18px;text-decoration:none}
.dbttns {background: #B7E9FF;border-bottom: 2px solid #0A3E55;border-right: 2px solid #104A7B;border-left: 1px solid #FFFFFF;border-top:1px solid #FFFFFF;color:#000000;height:20px;width=50px;font-family:arial;font-size:11px;text-decoration:none;cursor: hand}
.dwnld_bttns {background: #B7E9FF;border-bottom: 2px solid #0A3E55;border-right: 2px solid #104A7B;border-left: 1px solid #FFFFFF;border-top:1px solid #FFFFFF;color:#000000;height:20px;width=135px;font-family:arial;font-size:11px;font-weight: bold;text-decoration:none;cursor: hand}
//-->
</style>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">

function trim(strText) {

    while (strText.substring(0,1) == ' ')
        strText = strText.substring(1, strText.length);


    while (strText.substring(strText.length-1,strText.length) == ' ')
        strText = strText.substring(0, strText.length-1);

   return strText;
}

function dwnload_file()
{
        if(trim(document.getElementById("imagetext").value) == "")
        {
                alert("Please enter the text shown in the image");
                return false;
        }
        var loc = "/bn/downloadajax.cgi/pos.exe?login=kdev257&session_id=4L24PK1KCKnVeOGpAUHBZKeFFZAOo1xU&formname=download&file_name=1621857305.S.9267989.22461.H.WWJvdW5jZUByZWRpZmZtYWlsLmNvbQBmYWlsdXJlIG5vdGljZQ__.RU.rfs345,rfs345,929,679.f4-235-247&folder=Inbox&filetype=application/octet-stream&scanFile=0&scanned=1&dispatch=yes&zipflag=(null)&imagetext="+document.forms[0].imagetext.value;
        location.href = loc;
}
</SCRIPT>
</head>
<BODY BGCOLOR=#FFFFFF leftmargin=0 marginwidth=0 marginheight=0 topmargin=0>
<form onSubmit="return false;">
<table width=494 border=0 cellpadding=0 cellspacing=0 align=center>
<TR>
<TD class=sb4 height=29 bgcolor=#B7E9FF >
&nbsp;&nbsp;Download Attachment
</TD>
</TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=1></TD></TR></TABLE>
</TD>
</tr>
<TR>
<TD>
<table width=494 border=0 cellpadding=0 cellspacing=0 align=center>
<tr bgcolor=#ECF9FF>
<td height=32  class=sb2 align=right width=112>
<B>Name of the file : </B>
</td>
<td  class=sb2>
&nbsp;&nbsp;pos.exe
</td>
</tr>
<TR>
<TD colspan=2>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=1></TD></TR></TABLE>
</TD>
</tr>
<tr bgcolor=#ECF9FF>
<td height=32  class=sb2 align=right>
<B>Type of file : </B>
</td>
<td  class=sb2>
&nbsp;&nbsp;application/octet-stream
</td>
</tr>
<TR>
<TD colspan=2>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=1></TD></TR></TABLE>
</TD>
</tr>
<tr bgcolor=#F3FFEB>
<td height=32  class=sb2 align=right>
<B>Enter Image Code : </B>
</td>
<td  class=sb2 valign="center">
&nbsp;&nbsp;<input type="text" name="imagetext" id="imagetext" value=""><IMG SRC="/cgi-bin/image.cgi?cstr=kdev257&filename=1621857305.S.9267989.22461.H.WWJvdW5jZUByZWRpZmZtYWlsLmNvbQBmYWlsdXJlIG5vdGljZQ__.RU.rfs345,rfs345,929,679.f4-235-247&session_id=4L24PK1KCKnVeOGpAUHBZKeFFZAOo1xU" WIDTH="83" HEIGHT="21" BORDER="0" Title="">&nbsp;&nbsp;<font class=sb3 color=#EE0000>Enter Code</font>
</td>
</tr>
<TR>
<TD colspan=2>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=1></TD></TR></TABLE>
</TD>
</TR>
<TR bgcolor=#EEEEEE>
<td height=32  class=sb2 align=right>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=1></TD></TR></TABLE>
</td>
<TD  align=left>
&nbsp;&nbsp;<input type=button name=del value="Download Attachment" onClick="dwnload_file()" class=dwnld_bttns> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button name=dwn_close value="Close" onClick="window.close();" class=dbttns>&nbsp;&nbsp;&nbsp;</TD>
</tr>
</table>
</TD>
</TR>
</table>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=19></TD></TR></TABLE>

<table width=494 border=0 cellpadding=0 cellspacing=0 align=center>
<TR>
<TD colspan=2 bgcolor=#EEEEEE>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=1></TD></TR></TABLE>
</TD>
</TR>
<TR>
<TD>
</TD>
<TD class=sb3 height=25>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=7></TD></TR></TABLE>
Copyright &copy; 2021 Rediff.com India Limited. All Rights Reserved.
</TD>
</TR>
</TABLE>
</form>
</body>
</html>
