<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="{% static 'compliance/css/bootstrap.css' %}" />
    <br><br>
    <img src="{% static 'compliance/img/fakery.png' %}" alt="Pernod">
    <br><br><br> 
    <h3 class='text-center text-info'>Welcome to Fakery India</h3>
    <h4 class='text-center text-warning'>Pls login to access the content</h4>

</head>
<body>
    <style>
        label{
            text-align: center;
            font-size: 2rem;
            margin-left: 250px;
            padding: 5px;
        }
        input{
            width: 500px;
            height: 4rem;
            margin: 10px;
            padding: 5px    ;
        }
        button{
            font-size: 100px;
            text-align: center;
            width: 250px;
            height: 60px;
            margin-top: 10px;
            margin-left: 500px;
            margin-bottom: 5px;
            padding: 5px;
        }
    </style>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form class="form-control" method="POST">   
                    {% csrf_token %}
                    {% for fm in form %}
                    {{fm.label_tag}}{{fm}}{{fm.errors|striptags}} <br><br>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary btn-info">Login</button>
                    {% if messages %} 
                    {% for message in messages %}
                    <p {% if  message_tags %}
                        class="alert alert-{{message_tag}} mb-5"
                        {% endif %}
                    >    {{message}} </p>
                    <small class="form-text text-muted">
                        {{ form.fieldname.help_text }}
                      </small>
                     {% endfor %} 
                     {% endif %}
    
                   </form>
       
                <br>
                <a href="{% url 'createuser' %}">New User?</a>
            </div>
        </div>
    </div>
    
    <script src="{%static 'compliance/js/jquery.js' %}"></script>
    <script src="{%static 'compliance/js/popper.js' %}"></script>
    <script src="{%static 'compliance/js/bootstrap.js' %}"></script>
</body>
</html>