{% extends 'compliance/base.html' %}
{% load static %}
{% block title %}{% endblock title %}
{% block main-content %}            
            <div class="col-sm-12">
                <table class="table table-hover table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Year</th>
                        <th scope="col">Proceeding Type</th>
                        <th scope="col">Notice No</th>
                        <th scope="col">Notice Date</th>
                        <th scope="col">Notice Type</th>
                        {% comment %} <th scope="col">Description</th> {% endcomment %}
                        <th scope="col">Date of Appearance</th>
                        {% comment %} <th scope="col">Upload</th> {% endcomment %}
                        <th scope="col">Unit</th>
                        <th scope="col">Status</th>                        
                        <div>
                        <th scope="col" class="text-center">View</th>
                        </div>
                      </tr>
                    </thead>
                   <tbody>
                      <tr>           
                        <th scope="row">{{notice_data.proceeding}}</th>
                        <td>{{notice_data.year}}</td>
                        <td>{{notice_data.proceeding_type}}</td>
                        <td>{{notice_data.notice_no}}</td>
                        <td>{{notice_data.notice_date}}</td>
                        <td>{{notice_data.notice_type}}</td>
                <td>{{notice_data.date_of_appearance}}</td>                       
                        <td>{{notice_data.unit}}</td>
                        <td>{{notice_data.status}}</td>
                <td><a href="{{notice_data.upload.url}}"><img height=20px, src="{% static 'compliance/img/eye.png' %}" alt=""></a></td>
                   </tr>                         
                 </tbody>
              </table>
              <center><a href="{% url 'action' pk  %}"><button type="submit" class="btn btn-primary">Back</button></center></a>
            <br><br><br><br><br>
        </div>
    </div>
</div>
<div>
{% endblock  %}

    
    